# dreambig-portfolios-api

./: Dockerfile  Dreambig.Portfolios.Services.sln  README.md
src/DreamBig.Portfolios.Web.Api/: AppJsonSerializerContext.cs  AuthenticationMiddleware.cs  DreamBig.Portfolios.Web.Api.csproj  DreamBig.Portfolios.Web.Api.http  Program.cs
src/DreamBig.Portfolios.Web.Api/Properties/: launchSettings.json
src/DreamBig.Portfolios.Web.Application/: DreamBig.Portfolios.Web.Application.csproj
src/DreamBig.Portfolios.Web.Application/Abstractions/: IContactRepository.cs  IExperienceRepository.cs  IPostRepository.cs  IProfileRepository.cs  ISessionRepository.cs
src/DreamBig.Portfolios.Web.Application/Helpers/: DependencyInjectionExtensions.cs
src/DreamBig.Portfolios.Web.Application/Post/Dtos/: PostListDto.cs
src/DreamBig.Portfolios.Web.Application/Post/Queries/: GetPostsHandler.cs
src/DreamBig.Portfolios.Web.Application/Profile/Dtos/: ContactDto.cs  ExperienceDto.cs  ProfileDto.cs
src/DreamBig.Portfolios.Web.Application/Profile/Queries/: GetProfileInfoHandler.cs
src/DreamBig.Portfolios.Web.Application/Session/Dtos/: SessionRequestDto.cs  SessionResponseDto.cs
src/DreamBig.Portfolios.Web.Application/Session/Queries/: GetSessionHandler.cs
src/DreamBig.Portfolios.Web.Domain/Entities/: BaseEntity.cs  Contact.cs  ContactType.cs  Experience.cs  IEntity.cs  Post.cs  Profile.cs
src/DreamBig.Portfolios.Web.Domain/Models/: Secrets.cs
src/DreamBig.Portfolios.Web.Infrastructure/: DreamBig.Portfolios.Web.Infrastructure.csproj
src/DreamBig.Portfolios.Web.Persistent.MySQL/: DreamBig.Portfolios.Web.Persistent.MySQL.csproj
src/DreamBig.Portfolios.Web.Persistent.MySQL/Contexts/: PortfoliosWebContext.cs
src/DreamBig.Portfolios.Web.Persistent.MySQL/Helpers/: DependencyInjectionExtensions.cs
src/DreamBig.Portfolios.Web.Persistent.MySQL/Repositories/: ContactRepository.cs  ExperienceRepository.cs  PostRepository.cs  ProfileRepository.cs  SessionRepository.cs
test/DreamBig.Portfolios.Web.IntegrationTests/: DreamBig.Portfolios.Web.IntegrationTests.csproj
test/DreamBig.Portfolios.Web.UnitTests/: DreamBig.Portfolios.Web.UnitTests.csproj
