<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DreamBig.Portfolios.Web.Infrastructure\DreamBig.Portfolios.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\DreamBig.Portfolios.Web.Persistent.MySQL\DreamBig.Portfolios.Web.Persistent.MySQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalVisibleTo Include="DreamBig.Portfolios.Web.Api.IntegrationTests" />
  </ItemGroup>

</Project>
